{
  "name": "user-interface-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo for VS Code extension and web app",
  "workspaces": [
    "vscode_extension",
    "web_app",
    "web_app/client"
  ],
  "scripts": {
    "install:all": "npm install",
    "build:all": "npm run build --workspaces --if-present",
    "build:extension": "npm run compile --workspace=vscode_extension",
    "build:webapp": "npm run build --workspace=client",
    "dev:webapp": "npm run dev --workspace=client",
    "clean": "rm -rf node_modules vscode_extension/node_modules web_app/node_modules web_app/client/node_modules"
  },
  "dependencies": {
  }
}
