{
  "name": "agops-agent-copilot",
  "displayName": "Agops Agent Copilot",
  "description": "Visualize agent workflows. Preview for test users.",
  "version": "0.0.1",
  "publisher": "agops",
  "readme": "PKG_README.md",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "graphExtension.showGraph",
        "title": "Show Graph Panel",
        "category": "Graph Extension"
      }
    ],
    "views": {
      "graph-extension": [
        {
          "type": "webview",
          "id": "graphExtension.graphView",
          "name": "Graph View",
          "icon": "$(graph)",
          "contextualTitle": "Graph View",
          "retainContextWhenHidden": true
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "graph-extension",
          "title": "Graph Extension",
          "icon": "$(graph)"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^16.18.126",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/vscode": "^1.74.0",
    "css-loader": "^6.11.0",
    "style-loader": "^3.3.4",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "webpack": "^5.99.9",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@supabase/supabase-js": "^2.39.0",
    "@tisoap/react-flow-smart-edge": "^2.0.0",
    "docx-preview": "^0.3.6",
    "elkjs": "^0.8.2",
    "js-yaml": "^4.1.0",
    "mammoth": "^1.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^10.0.1",
    "reactflow": "^11.10.0"
  }
}
